michaelliao/git-push-action/action.yml
name: Git Push To Remote Action
description: Push GitHub repository to remote repository.

author: Crypto Michael

inputs:
  repository:
    description: Local file path to the git repository. Default to current directory.
    required: false
    default: "."
  remote_repository:
    description: Remote repository. For example `git@gitlab.com:cryptomichael/git-push-action.git`.
    required: true
  push_options:
    description: Option for git push. For example `--force` or `--force --tags`.
    required: false
    default: ""

runs:
  using: node20
  main: index.js

branding:
  icon: corner-up-right
  color: green

michaelliao/git-push-action/.github/workflows/sync-to-remote.yml
- name: Push to remote repo
  uses: michaelliao/git-push-action@v2.3
  env:
    PUSH_SSH_KEY: ${{ secrets.PUSH_SSH_KEY }}
  with:
    remote_repository: |
      git@gitlab.com:cryptomichael/git-push-action.git
      git@gitee.com:liaoxuefeng/git-push-action.git
    push_options: "--force"